<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
    <style>
        .user {
            padding-top: 20px;
        }

        .notification {
            background-color: #555;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
        }

        .notification:hover {
            background: greenyellow;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background: red;
            color: white;
        }

        .producto {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        .pago {
            text-align: right;
            padding-right: 300px;
        }

        .button {
            border-radius: 4px;
            background-color: green;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>


<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">PAPW STORE</a>
            </div>
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">SEARCH</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <div class="user">
                    <a href="cuenta_usuario.html">
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-user"></span> User
                        </button>
                    </a>
                    <a href="shop_car.html" class="notification">
                        <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
                        <span class="badge">2</span>
                    </a>
                </div>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="panel panel-default">
            <div class="row">
                <div class="producto">
                    <div class="col-lg-6">
                        <b>Producto4</b>
                        <img src="img/productos_index/pr1.jpg" class="img-thumbnail" alt="Cinque Terre" width="304"
                            height="236">
                    </div>
                </div>
                <div class="col-lg-6">
                    <p style="font-size:25px;">Descripcion: </p>
                    <p style="font-size:25px;">Categoria:</p>
                    <p style="font-size:25px;">Cantidad:</p>
                    <p style="font-size:25px;">Precio: $$$</p>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="panel panel-default">
            <div class="row">
                <div class="producto">
                    <div class="col-lg-6">
                        <b>Producto4</b>
                        <img src="img/productos_index/pr3.jpg" class="img-thumbnail" alt="Cinque Terre" width="304"
                            height="236">
                    </div>
                </div>
                <div class="col-lg-6">
                    <p style="font-size:25px;">Descripcion: </p>
                    <p style="font-size:25px;">Categoria:</p>
                    <p style="font-size:25px;">Cantidad:</p>
                    <p style="font-size:25px;">Precio: $$$</p>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="pago">
        <b style="font-size:25px;">Total a Pagar: $$$</b>
        <a href="checkout.html">
            <button class="button"><span>PROCEDER AL PAGO </span></button>
        </a>
    </div>


</body>

</html>